[package]
name = "wp-gen-tui-theme"
version = "0.1.0"
authors = ["RyuGen <ryu@example.com>"]
description = "Theme configuration for the Wallpaper Generator TUI"
license = "MIT"

[[templates]]
# Target specific file in the project directory (relative to .ing file location)
target = "wpgen/tui_theme_config.py"
content = """
# Generated by Kitchn - Do not edit manually
# This file defines the theme variables for the Textual TUI

# Colors from Kitchn theme
PRIMARY = "{{ colors.primary }}"
SECONDARY = "{{ colors.secondary }}"
ACCENT = "{{ colors.cyan }}"
BG = "{{ colors.bg }}"
FG = "{{ colors.fg }}"
SURFACE = "{{ colors.bg }}"
PANEL = "{{ colors.tabs }}"
TEXT = "{{ colors.fg }}"
ERROR = "{{ colors.error }}"
SUCCESS = "{{ colors.success }}"
WARNING = "{{ colors.warn }}"
INFO = "{{ colors.info }}"

# Styling
CSS_VARIABLES = {
    "primary": PRIMARY,
    "secondary": SECONDARY,
    "accent": ACCENT,
    "background": BG,
    "foreground": FG,
    "surface": SURFACE,
    "panel": PANEL,
    "text": TEXT,
    "error": ERROR,
    "success": SUCCESS,
    "warning": WARNING,
    "info": INFO,
}
"""
