[package]
name = "wp-gen-tui-theme"
version = "0.1.0"
authors = ["RyuGen <ryu@example.com>"]
description = "Theme configuration for the Wallpaper Generator TUI"
license = "MIT"

[[templates]]
# Target specific file in the project directory
target = "/home/ryu/code/github.com/ryugen/wp-gen-pyjs/tui_theme_config.py"
content = """
# Generated by Kitchn - Do not edit manually
# This file defines the theme variables for the Textual TUI

# Colors
PRIMARY = "{{ colors.primary | default(value="#00ff00") }}"
SECONDARY = "{{ colors.secondary | default(value="#ff00ff") }}"
ACCENT = "{{ colors.accent | default(value="#00ffff") }}"
SURFACE = "{{ colors.surface | default(value="#121212") }}"
PANEL = "{{ colors.panel | default(value="#1e1e1e") }}"
TEXT = "{{ colors.text | default(value="#ffffff") }}"
ERROR = "{{ colors.error | default(value="#ff5555") }}"

# Styling
CSS_VARIABLES = {
    "primary": PRIMARY,
    "secondary": SECONDARY,
    "accent": ACCENT,
    "surface": SURFACE,
    "panel": PANEL,
    "text": TEXT,
    "error": ERROR
}
"""
